/*
 * @Company: Inossem
 * @Author: zhanyu
 * @Email: zhanyu.xu@inossem.com
 * @Date: 2019-09-05 09:05:35
 * @LastEditors: zhanyu
 * @LastEditTime: 2020-07-01 16:04:45
 * @Description: description
 */
export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  app: '主页',
  push: '消息推送',
  dev: '开发助手',
  manage: '应用分析',
  textInfo: '展毓长得真帅',
  titles: '添加快捷操作标题',
  actions: '添加快捷操作链接',
  zhan: '帅',
  yu: '聪明',
  buttons: {
    btn_submit: '确定',
    btn_cancelL: '取消'
  },
  index: '序号',
  id: 'id',
  code: '编码',
  name: '名字',
  address: '地址',
  emial: '邮箱',
  qty: '数量',
  status: '状态',
  level1: '等级一',
  level2: '等级二',
  matCode: '物料编码',
  matName: '物料名称',
  distributionType: '配送方式',
  selfMention: '自提',
  contact: '联系方式',
  delivery: '配送',
  deliveryType: '配货时间段',
  functional: '函数化组件'
}
